college,course,score
Bits-Pilani,B.E.(Hons.) Chemical,314
Bits-Pilani,B.E.(Hons.) Civil,312
Bits-Pilani,B.E.(Hons.) Electrical & Electronics ,341
Bits-Pilani,B.E.(Hons.) Mechanical,328
Bits-Pilani,B.E.(Hons.) Manufacturing,305
Bits-Pilani,B.Pharm.(Hons.) ,257
Bits-Pilani,B.E.(Hons.) Computer Science,343
Bits-Pilani,B.E.(Hons.) Electronics & Instrumentation,332
Bits-Pilani,M.Sc.(Hons.) Biological Sciences ,279
Bits-Pilani,M.Sc.(Hons.) Chemistry ,289
Bits-Pilani,M.Sc.(Hons.) Economics ,298
Bits-Pilani,M.Sc.(Hons.) Mathematics ,293
Bits-Pilani,M.Sc.(Hons.) Physics ,296
Bits-Pilani,M.Sc.(Tech.) Finance ,274
Bits-Pilani,M.Sc.(Tech.) Information Systems,283
Bits-Goa,B.E.(Hons.) Chemical,283
Bits-Goa,B.E.(Hons.) Electrical and Electronics,306
Bits-Goa,B.E.(Hons.) Mechanical,292
Bits-Goa,B.E.(Hons.) Computer Science,306
Bits-Goa,B.E.(Hons.) Electronics & Instrumentation ,292
Bits-Goa,M.Sc.(Hons.) Biological Sciences ,266
Bits-Goa,M.Sc.(Hons.) Chemistry ,272
Bits-Goa,M.Sc.(Hons.) Economics ,278
Bits-Goa,M.Sc.(Hons.) Mathematics ,273
Bits-Goa,M.Sc.(Hons.) Physics ,280
Bits-Goa,M.Sc.(Tech.) Information Systems,267
Bits-Hyderabad,B.E.(Hons.) Chemical,281
Bits-Hyderabad,B.E.(Hons.) Civil,285
Bits-Hyderabad,B.E.(Hons.) Electrical and Electronics,295
Bits-Hyderabad,B.E.(Hons.) Mechanical,290
Bits-Hyderabad,B.E.(Hons.) Computer Science,296
Bits-Hyderabad,B.E.(Hons.) Electronics & Communication,311
Bits-Hyderabad,B.Pharm.(Hons.),255
Bits-Hyderabad,M.Sc.(Hons.) Biological Sciences ,266
Bits-Hyderabad,M.Sc.(Hons.) Chemistry ,269
Bits-Hyderabad,M.Sc.(Hons.) Economics ,272
Bits-Hyderabad,M.Sc.(Hons.) Mathematics ,270
Bits-Hyderabad,M.Sc.(Hons.) Physics ,274
Bits-Hyderabad,M.Sc.(Tech.) Information Systems,267